
.inputSearch input[type=search], select {
    width: 100%;
    padding: 12px 20px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.input input[type=text] {
    width: 100%;
    padding: 12px 20px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.input{
    width: 330px !important;
    padding-top: 0px !important;
}
.inputSearch{
    width: 440px !important;
    padding-top: 0px !important;
}
.inputCountry{
    width: 335px ;
    padding: 12px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.searchCell{
    width: auto;
}

.searchInputCell{

}
.left{
    padding-left: 90px;
}
.td_label{
    padding: 6px;
}