<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"  xmlns:th="http://www.thymeleaf.org">
<head>

    <title>Human Quality</title>
    <link rel="shortcut icon" th:href="@{/images/icon32.png}" />

    <!-- META -->
    <!-- META FOR ALL -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content="A front-end template that helps you build fast, modern web apps."/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-mobile-web-app-title" content="Material Design Lite"/>
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png"/>
    <meta name="msapplication-TileColor" content="#3372DF"/>
    <!-- END OF META FOR ALL -->
    <!-- END OF META -->


    <!-- CSS -->
    <!-- CSS FOR INDEX -->
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css"/>
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css"/>
    <!-- END OF CSS FOR INDEX -->
    <!-- CSS FOR OUTER -->
    <link rel = "stylesheet" th:href="@{/css/registration_form_style.css}" />
    <link rel = "stylesheet" th:href="@{/css/social_icon.css}"/>
    <link rel = "stylesheet" th:href="@{/css/footer.css}" />
    <link rel = "stylesheet" th:href="@{/css/index.css}" />
    <!-- END OF CSS FOR OUTER -->
    <!-- END OF CSS -->

    <!-- JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script defer="defer" src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"
            integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <script th:src="@{/js/registration_form.js}"> </script>
</head>
<body>
<div class="demo-layout mdl-layout mdl-js-layout  ">
    <!-- HEADER -->
    <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
        <div class="mdl-layout__header-row">
            <a href="/page/"><img th:src="@{/images/min_logo.png}" alt="logo+image"/></a>
            <div class="mdl-layout-spacer"></div>
            <button id="right" class="mdl-button mdl-js-button mdl-js-ripple-effect" style="width: 60px; height: 45px; "  >
                <i class="material-icons menu_icon" style="font-size: 33px;" >account_circle</i>
            </button>
            <div class="mdl-menu--bottom-right  mdl-js-ripple-effect " for="demo-menu-lower-right" id="user" >
                <div class="materialContainer">
                    <div class="box">
                        <form th:action = "@{/login}" id="login_form" method="post">
                            <div class="title">LOGIN</div>
                            <div class="input">
                                <label for="usernamelogin">Username</label>
                                <input type="text" name="username" id="usernamelogin" value=""/>
                                <span class="spin"></span>
                            </div>
                            <div class="input">
                                <label for="passwordlogin">Password</label>
                                <input type="password" name="password" id="passwordlogin" value=""/>
                                <span class="spin"></span>
                            </div>
                            <div class="button login">
                                <button><span>GO</span> <i class="fa fa-check"></i></button>
                            </div>
                            <a href="/page/registration" class="pass-forgot">Not registered yet?</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- END OF HEADER -->
    <main class="mdl-layout__content " style="flex: 1 0 auto;">
        <div class="mdl-grid" id="main_page">
            <div class="mdl-cell mdl-cell--4-col " style="padding-left: 100px; padding-right:40px;">
                <div class="main_page_cell mdl-color--grey-200  advertising">
                    <p>There are can be your advertising</p>
                </div>

                <div class="main_page_cell mdl-color--grey-200 advertising">
                    <p>There are can be your advertising</p>
                </div>
            </div>
            <div class="mdl-cell mdl-cell--6-col ">
                <div class="main_page_cell mdl-color--grey-200" style="border: 1px solid thistle;">
                    <div class="image_section">
                        <img th:src="@{/images/human_resources.jpg}" class="human_qualities_image"/>
                    </div>

                    <div class="body_section">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut risus ligula, finibus sed elit sit amet, consequat posuere libero. Proin vitae dolor scelerisque, finibus metus et, porttitor lorem. Maecenas finibus eleifend sagittis. Cras ullamcorper ac ex ac vehicula. Nullam sodales dignissim ultrices. Vestibulum placerat molestie condimentum. Duis tincidunt volutpat odio eu scelerisque. Vestibulum eget felis non erat volutpat scelerisque tristique tristique massa. Nam ex neque, sagittis ac nibh non, fringilla mollis est. Praesent id fermentum risus.
                        </p>
                        <p>
                            Maecenas consequat massa et felis venenatis, nec convallis nisl dignissim. Aliquam venenatis augue orci, sed mattis nibh ultricies ac. Nunc vitae cursus eros, bibendum tincidunt augue. Nulla laoreet tellus non velit tempor tempor. Vestibulum nisl nisl, molestie consectetur sapien quis, aliquam elementum turpis. In sed vehicula odio. Mauris ut ultricies metus. Mauris tincidunt dictum dui, ut mollis tortor elementum vel. Duis quis est sed nulla semper tempus a nec mauris. Fusce est quam, gravida id tempus in, mattis at quam.
                        </p>

                    </div>
                </div>
            </div>
            <!--<div class="mdl-cell mdl-cell&#45;&#45;3-col " style="padding-left: 30px; padding-right: 30px;">-->
            <!--<div class="main_page_cell mdl-color&#45;&#45;grey-200 mdl-shadow&#45;&#45;6dp">-->
            <!--1-->
            <!--</div>-->
            <!--</div>-->
        </div>
    </main>
    <!-- FOOTER -->
    <footer class="mdl-mega-footer">
        <!-- MDL footer Middle Section Container -->
        <div class="mdl-mega-footer__middle-section" >
            <div class="mdl-mega-footer__drop-down-section">
                <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked="checked"/>
                <h1 class="mdl-mega-footer__heading">About:</h1>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a ultricies eros, vel porta purus. In pulvinar arcu fringilla, eleifend diam at, consectetur ligula. Aliquam vel orci arcu. Vestibulum ac nisi felis. Sed et feugiat quam. Etiam tristique purus rhoncus, mattis est et, elementum sapien. Vivamus bibendum ante in ligula interdum pulvinar.
            </div>
            <div class="mdl-mega-footer__drop-down-section" style="padding-left: 50px;">
                <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked="checked"/>
                <h1 class="mdl-mega-footer__heading">Help:</h1>
                <ul class = "mdl-mega-footer__link-list">
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
                <h1 class="mdl-mega-footer__heading" style="margin-top: 10px; margin-bottom: 0px;">Contacts:</h1>
                <ul class = "mdl-mega-footer__link-list">
                    <li><p class="small orientation">8 (727) </p></li>
                    <li><p class="big">311-00-00 </p></li>
                </ul>
            </div>
            <!-- MDL Footer Drop Down Section 3 -->
            <div class="mdl-mega-footer__drop-down-section">
                <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked="checked"/>
                <h1 class="mdl-mega-footer__heading p_social_orientation">Social</h1>
                <a href="https://www.facebook.com/profile.php" class = "mdl-button--fab social fab fa-facebook-f" ></a>
                <a href="https://twitter.com" class = "mdl-button--fab social fab fa-twitter"></a>
                <a href="https://www.google.com/intl/ru/gmail/about/" class = "mdl-button--fab social fab fa-google"></a>
            </div>

        </div>
        <div class = "mdl-mega-footer__bottom-section footer_bottom" >
            <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--12-col graybox">
                    <p class= "p_uppercase" style="text-align: center;"> 2018 &copy; Copyrights Human Quality</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- END OF FOOTER -->
</div>
<!-- FOOTER JS -->
<script type="text/javascript" th:src="@{/js/login_form.js}"></script>
</body>
</html>
