<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"  xmlns:th="http://www.thymeleaf.org">
    <head>

        <title>Human Quality</title>
        <link rel="shortcut icon" th:href="@{/images/icon32.png}" />
        <!-- META -->
        <!-- META FOR ALL -->
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="description" content="A front-end template that helps you build fast, modern web apps."/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"/>
        <meta name="mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
        <meta name="apple-mobile-web-app-title" content="Material Design Lite"/>
        <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png"/>
        <meta name="msapplication-TileColor" content="#3372DF"/>
        <!-- END OF META FOR ALL -->
        <!-- END OF META -->

        <!-- CSS -->
        <!-- CSS FOR ALL -->
        <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css"/>
        <!-- END OF CSS FOR ALL-->
        <!-- CSS FOR REGISTRATION -->
        <link href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900; subset=latin,latin-ext" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"/>
        <link rel="stylesheet" th:href="@{/css/lib/hover.css}"/>
        <link rel="stylesheet" th:href="@{/css/lib/mdl-selectfield.min.css}"/>
        <!-- END OF CSS FOR REGISTRATION -->
        <!-- CSS FOR OUTER -->
        <link rel = "stylesheet" th:href="@{/css/registration_form_style.css}" />
        <link rel = "stylesheet" th:href="@{/css/social_icon.css}"/>
        <link rel = "stylesheet" th:href="@{/css/footer.css}" />
        <!-- END OF CSS FOR OUTER -->
        <!-- END OF CSS -->

        <!-- JS -->
        <!-- JS FOR ALL -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script defer="defer" src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"
                integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
        <!-- END OF JS FOR ALL -->
        <!-- JS FOR REGISTRATION -->
        <script th:src="@{/js/lib/mdl-selectfield.min.js}"></script>
        <!-- END OF JS FOR REGISTRATION -->
        <script th:src="@{/js/registration_form.js}"> </script>
        <!-- END OF JS -->
    </head>
    <body>
    <div class="demo-layout mdl-layout mdl-js-layout  ">
        <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
            <div class="mdl-layout__header-row">
                <a href="/page/index"><img th:src="@{/images/min_logo.png}" alt="logo+image"/></a>
                <div class="mdl-layout-spacer"></div>
                <button id="right" class="mdl-button mdl-js-button mdl-js-ripple-effect" style="width: 60px; height: 45px; "  >
                    <i class="material-icons menu_icon" style="font-size: 33px;" >account_circle</i>
                </button>
                <div class="mdl-menu--bottom-right  mdl-js-ripple-effect " for="demo-menu-lower-right" id="user" >
                    <div class="materialContainer">
                        <div class="box">
                            <form th:action = "@{/login}" id="login_form" method="post">
                                <div class="title">LOGIN</div>
                                <div class="input">
                                    <label for="usernamelogin">Username</label>
                                    <input type="text" name="username" id="usernamelogin" value=""/>
                                    <span class="spin"></span>
                                </div>
                                <div class="input">
                                    <label for="passwordlogin">Password</label>
                                    <input type="password" name="password" id="passwordlogin" value=""/>
                                    <span class="spin"></span>
                                </div>
                                <div class="button login">
                                    <button><span>GO</span> <i class="fa fa-check"></i></button>
                                </div>
                                <a href="/page/registration" class="pass-forgot">Not registered yet?</a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="mdl-layout__content " style="flex: 1 0 auto;">
        <div class="mdl-grid" id="main_page">
          <div class="mdl-cell mdl-cell--3-col " style="padding-left: 70px; padding-right: 30px;">    </div>
          <div class="mdl-cell mdl-cell--5-col ">
              <div class="main_page_cell mdl-color--grey-100 mdl-shadow--6dp registration_div_style">
                  <form method="post" id="registration_form" autocomplete="off" th:action="@{/page/registration/register}"
                        th:object="${user}" >
                      <span class="registration_title">Registration Form
                      </span>
                      <div class = "mdl-textfield mdl-js-textfield mdl-textfield--floating-label " style="margin-top: 40px;">
                          <input class = "mdl-textfield__input" type = "text" id = "fname" name="fname" th:field="*{name}"/>
                          <label class = "mdl-textfield__label" for = "fname">Name</label>
                      </div>
                      <label id="errorName" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"
                             class="validation-message"></label>
                      <div class = "mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                          <input class = "mdl-textfield__input" type = "text" id = "surname" name="surname"  th:field="*{surname}"/>
                          <label class = "mdl-textfield__label" for = "surname">Surname</label>
                      </div>
                      <label id="errorSurname" th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}"
                             class="validation-message"></label>
                      <div class = "mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                          <input class = "mdl-textfield__input" type = "text" id = "patronymic" name="patronymic"/>
                          <label class = "mdl-textfield__label" for = "patronymic">Patronymic</label>
                      </div>
                      <div class = "mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                          <input class = "mdl-textfield__input" type = "text" id = "email" name="email" th:field="*{email}" />
                          <label class = "mdl-textfield__label" for = "email">E-mail</label>
                      </div>
                      <label id="errorEmail" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"
                             class="validation-message"></label>

                      <div class = "mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                          <input class = "mdl-textfield__input" type = "text" id = "username" name="username"  th:field="*{username}"/>
                          <label class = "mdl-textfield__label" for = "username">Username</label>
                      </div>
                      <label id="errorUsername" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"
                             class="validation-message"></label>
                      <div class = "mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                          <input class = "mdl-textfield__input" type = "password" id = "password" name="password" th:field="*{password}"/>
                          <label class = "mdl-textfield__label" for = "password">Password</label>
                      </div>
                      <label id="errorPassword" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"
                             class="validation-message">Name error</label>

                      <div class = "mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                          <input class = "mdl-textfield__input" type = "password" id = "repassword" name="repassword"/>
                          <label class = "mdl-textfield__label" for = "repassword">Confirm password</label>
                      </div>
                      <span id="errorRepassword" class="validation-message" th:utext="${repassword}"></span>
                   <div  style="margin-left: 230px; margin-top: 20px;">
                       <a href="#" onclick="document.getElementById('registration_form').submit()" class="hvr-ripple-out submit_button">Submit</a>
                   </div>
                  </form>
              </div>
          </div>
          <div class="mdl-cell mdl-cell--4-col " style="padding-left: 30px; padding-right: 70px;">     </div>
        </div>
      </main>
        <footer class="mdl-mega-footer">
            <!-- MDL footer Middle Section Container -->
            <div class="mdl-mega-footer__middle-section" >
                <div class="mdl-mega-footer__drop-down-section">
                    <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked="checked"/>
                    <h1 class="mdl-mega-footer__heading">About:</h1>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a ultricies eros, vel porta purus. In pulvinar arcu fringilla, eleifend diam at, consectetur ligula. Aliquam vel orci arcu. Vestibulum ac nisi felis. Sed et feugiat quam. Etiam tristique purus rhoncus, mattis est et, elementum sapien. Vivamus bibendum ante in ligula interdum pulvinar.
                </div>
                <div class="mdl-mega-footer__drop-down-section" style="padding-left: 50px;">
                    <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked="checked"/>
                    <h1 class="mdl-mega-footer__heading">Help:</h1>
                    <ul class = "mdl-mega-footer__link-list">
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                    <h1 class="mdl-mega-footer__heading" style="margin-top: 10px; margin-bottom: 0px;">Contacts:</h1>
                    <ul class = "mdl-mega-footer__link-list">
                        <li><p class="small orientation">8 (727) </p></li>
                        <li><p class="big">311-00-00 </p></li>
                    </ul>
                </div>
                <!-- MDL Footer Drop Down Section 3 -->
                <div class="mdl-mega-footer__drop-down-section">
                    <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked="checked"/>
                    <h1 class="mdl-mega-footer__heading p_social_orientation">Social</h1>
                    <a href="https://www.facebook.com/profile.php" class = "mdl-button--fab social fab fa-facebook-f" ></a>
                    <a href="https://twitter.com" class = "mdl-button--fab social fab fa-twitter"></a>
                    <a href="https://www.google.com/intl/ru/gmail/about/" class = "mdl-button--fab social fab fa-google"></a>
                </div>

            </div>
            <div class = "mdl-mega-footer__bottom-section footer_bottom" >
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--12-col graybox">
                        <p class= "p_uppercase" style="text-align: center;"> 2018 &copy; Copyrights Human Quality</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script type="text/javascript" th:src="@{/js/login_form.js}"></script>
    <script type="text/javascript" th:src="@{/js/form_validation.js}"></script>
  </body>
</html>
