.user_img{
	border-radius: 100%;
	border: 2px solid #888;
	width: 70px;
	height: 70px;
	float: left;
	margin-right: 20px;
}
.comments_list{
	padding-left: 20px;
	padding-top: 20px;
}
.comment_text{
	color: #888;
}
.comment_text h7{
	font-weight: bold;
}
.comment_text p{
	width: 808px;
}
.comment_input{
	margin-left: 20px;
}
.comment_textarea{
	margin-left: 90px;
	width: 526px;
}
.comment_input button{
	margin-left: 40px;
	margin-top: 40px;
}
.float{
	float: left;
}