.mdl-mega-footer__middle-section{
	padding-right: 0px !important; 
	padding-left: 90px !important;
}
.big{
	font-size: 30px;
}

.small{
	font-size: 14px;
}
.orientation{
    margin-bottom: 5px;
	margin-top: 10px;
}
.mdl-mega-footer--bottom-section, .mdl-mega-footer__bottom-section{
	margin-bottom: 6px !important;
}
.mdl-mega-footer--drop-down-section, .mdl-mega-footer--drop-down-section:nth-child(3), .mdl-mega-footer--drop-down-section:nth-child(4), .mdl-mega-footer__drop-down-section, .mdl-mega-footer__drop-down-section:nth-child(3), .mdl-mega-footer__drop-down-section:nth-child(4){
	width: 30% !important;
}
.social{
	padding-top: 14px !important;
	padding-bottom: 10px !important;
}
