.mdl-card{
	width: 263px !important;
	height: 250px !important;
}
.card_margin{
	margin-right: 40px;
	margin-bottom: 40px;
}
 .mdl-card__title {
  color: #fff;
  background-image: url('../../images/user.png');
  background-repeat: no-repeat;
}
.friend_info{
	margin-top: 40px;
}
.mdl-card__title-text{
	font-size: 16px;
}
.friend_image{
	border-radius: 100%;
	margin: 40px;
	margin-right: 20px;
	float: left;
	width: 80px;
	height: 80px;
}
.friend_content{
	padding-left: 100px;
}
.input input[type=search], select {
	width: 100%;
	padding: 12px 20px;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}
.input{
	width: 440px !important;
}
.searchCell{
	width: auto;
	padding-top: 22px;
}
.searchInputCell{
	padding-left: 90px;
}