.avatar_div{
	padding-left: 90px;
	padding-top: 50px;
}
.user_info_div{
	padding-top: 50px;
	margin-left: -20px;
}
.mdl-card__supporting-text{
	margin-top: -20px;
}
.mdl-card{
	width: 496px !important;
	height: 317px !important;
}
.quality_rating_div{
	padding-bottom: 80px !important;
	background-color: #fff;
}
.quality_name{
	font-size: 16px;
	color: #268188;
	float: left;
	margin-left: 20px;
	margin-right: 10px;
	font-weight: 400;
	line-height: 34px;
}
.quality_section{
	padding-left: 20px;
	color: #888888;
}
.image_card{
	background-color: #fff;
	width: 214px;
	padding-top: 10px;
	padding-left: 10px;
}
.avatar{
	margin-bottom: 10px;
	width: 200px;
	height: 250px;
}
.bttn_save{
	width: 168px;
	margin-bottom: 10px;
}
.mdl-card__title-text{
	margin-left: 20px;
	margin-top: 20px;
}
.user_information_name{
	padding-right: 20px;
	padding-left: 40px;
	padding-top: 10px;
}
.user_information_description{
	color: #268188;
	padding-top: 10px;
}
.user_information_div{

}

.avatar_in_modal{
	width: 253px;
	height: 300px;
	display: block;
	margin-bottom: 20px !important;
	border-radius: 4px;
}

.avatar_in_model_profile{
	width: 596px;   /* 521*/
	height: 463px;  /* 418*/
	display: block;
	margin-bottom: 2px !important;
}
.modal__dialog {
	padding-top: 2.1rem !important;
}
.modal__text{
	padding-left: 110px !important;
	padding-right: 110px !important;
}
.modal__text__profile{
	padding-left: 2px !important;
	padding-right: 2px !important;
}
#buttonid{
	margin-left: 20px;
	margin-right: 10px;
}
.modal__header .modal__close:before{
	content: none !important;
}