.human_qualities_image{
    width: 600px;
}
.advertising{
    margin-bottom: 40px;
    border: 1px solid thistle;
}
.advertising p{
    padding-top: 80px;
    font-size: 26px;
    font-stretch: semi-condensed;
    text-align: center;
    line-height: 2;
}
.image_section{
    padding-left: 25px;
    padding-top: 30px;
    padding-bottom: 20px;
}
.body_section{
    padding-left: 40px;
    padding-right: 40px;
    text-anchor: end;
    padding-bottom: 40px;
    padding-top: 15px;
}
