.mdl-grid{
 padding-left: 78px !important;
}
.mdl-card__supporting-text{
    height: 70%;
}
.card-lesson {
    margin: 10px 20px 40px 30px;
    min-width: 200px;
    min-height: 100px;
}
.card-lesson > .mdl-card__actions {
    display: flex;
    box-sizing: border-box;
    align-items: center;
}
.card-lesson > .mdl-card__title {
    align-items: flex-start;
}
.card-lesson > .mdl-card__title > h4 {
    margin-top: 0;
}
.card-lesson > .mdl-card__title, .card-lesson > .mdl-card__supporting-text, .card-lesson > .mdl-card__actions, .card-lesson > .mdl-c