.card_margin{
    margin-right: 10px;
    padding-left: 40px;
    padding-bottom: 20px;
}
.card_margin_left{

}
.card_margin_right{
    margin-left: 40px;
}
.label{
    margin-top: 40px;
}
.mdl-data-table td:first-of-type, .mdl-data-table th:first-of-type{
    padding-left: 1px !important;
}
.td_label{
    padding-top: 30px !important;
    padding-right: 0px !important;
}
.input input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.input input[type=email], select {
    width: 100%;
    padding: 12px 20px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.input input[type=file], select {
    width: 100%;
    padding: 12px 20px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.input input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.input input[type=date], select {
    width: 100%;
    padding: 12px 20px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.input input[type=number], select {
    width: 100%;
    padding: 12px 20px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.td_head_section{
    font-family: 'Slabo 27px', serif;
    padding-right: 90px !important;
}
.picture{
    padding-right: 90px !important;
}
.input_image{
    padding-right: 280px !important;
    margin-top: -2px !important;
}
.citizenship{
    padding-top: 24px !important;
}
.bttn_save{
    width: 255px !important;
    margin-top: 15px;
}
.outer_bttn_save{
    margin-left: 26px;
}
.mdl_grid_setting{
    height: 67px !important;
    padding-top: 0px !important;
}
.full_name_title{
    padding-left: 30px;
}
.accout_title{
    padding-left: 87px;
}
.country_input{
    padding-top: 25px;
}
.full_name_section{
    padding-top: 40px;
}