.mdl-step__label{
	padding-top: 30px !important;
	padding-bottom: 0px !important;
}

.mdl-step__content{
	background-color: #fff !important;
	padding-left: 60px !important;
	padding-top: 40px  !important;
	margin-bottom: 0px  !important;
	padding-bottom: 0px  !important;
	height: calc(100% - 132px) !important;
}
.mdl-stepper--horizontal .mdl-step>.mdl-step__actions{
    top: calc(100% - 114px) !important;
}
.mdl-stepper--horizontal{
    min-height: 576px;
	width: 547px !important;
	margin-left: -17px !important;
}
.country-select .country-list{
	max-height: 116px !important;
	max-width: 297px  !important;
}
.mdl-step__content{
	overflow: visible !important;
}
.mdl-stepper--horizontal .mdl-step>.mdl-step__actions [data-stepper-back]{
	margin-left: 191px;
}