.mdl-textfield{
    width: 200px !important;
}
.overflow{
    overflow-x:auto;
    overflow-y: auto;
    max-height: 597px !important;
}
.input input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.input input[type=email], select {
    width: 100%;
    padding: 12px 20px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.input input[type=file], select {
    width: 100%;
    padding: 12px 20px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.input input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.input input[type=date], select {
    width: 100%;
    padding: 12px 20px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
/*.button_save{*/
    /*width: 199px !important;*/
    /*padding-top: 0 !important;*/
    /*padding-bottom: 0 !important;*/
    /*padding-right: 16px !important;*/
    /*height: 39px !important;*/
    /*right: 0 !important;*/
    /*left: 0 !important;*/
    /*top: 0 !important;*/
/*}*/