<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"  xmlns:th="http://www.thymeleaf.org">
<head>

    <title>Human Quality</title>
    <link rel="shortcut icon" th:href="@{/images/icon32.png}" />
    <!-- META -->
    <!-- META FOR ALL -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content="A front-end template that helps you build fast, modern web apps."/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-mobile-web-app-title" content="Material Design Lite"/>
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png"/>
    <meta name="msapplication-TileColor" content="#3372DF"/>
    <!-- END OF META FOR ALL -->
    <!-- END OF META -->

    <link rel="shortcut icon" href="images/favicon.png"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css"/>
    <link rel="stylesheet" th:href="@{/css/lib/material-modal.css}"/>
    <link rel="stylesheet" th:href="@{/css/lib/hover.css}"/>
    <link rel="stylesheet" th:href="@{/css/styles.css}" />
    <link rel="stylesheet" th:href="@{/css/home.css}" />
    <link rel="stylesheet" th:href="@{/css/nav.css}" />
    <link rel="stylesheet" th:href="@{/css/themes/bars-1to10.css}" />
    <link rel="stylesheet" th:href="@{/css/themes/fontawesome-stars.css}" />
    <link rel="stylesheet" th:href="@{/css/comment.css}" />
    <link rel="stylesheet" th:href="@{/css/error.css}" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script defer="defer" src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"
            integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <script  th:src="@{/js/lib/jquery.barrating.min.js}" type="text/javascript"></script>
    <script  th:src="@{/js/lib/examples.js}" type="text/javascript"></script>

    <script type="text/javascript">
        $(function() {
            $('#example').barrating({
                theme: 'fontawesome-stars'
            });
        });
    </script>
</head>
<body>
<div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
    <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
        <div class="mdl-layout__header-row">
            <span class="mdl-layout-title">Error</span>
            <div class="mdl-layout-spacer"></div>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
                <form method="get" action="/user/page/search">
                    <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
                        <i class="material-icons">search</i>
                    </label>
                    <div class="mdl-textfield__expandable-holder">
                        <input class="mdl-textfield__input" type="text" id="search" name="search"
                               placeholder="Find friend"/>
                        <label class="mdl-textfield__label" for="search">Find Friend...</label>
                    </div>
                </form>
            </div>
            <div>
                <a th:href="@{/logout}" title="Log out" id="log_out"> <i class="fas fa-sign-out-alt"></i></a>
            </div>
        </div>
    </header>
    <div class="demo-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50">
        <header class="demo-drawer-header">
            <div id="logo_image"></div>
            <div class="mdl-layout-spacer"></div>
        </header>
        <nav class="demo-navigation mdl-navigation mdl-color--blue-grey-800">
            <a class="mdl-navigation__link current" href="/user/page/home" ><i
                    class="mdl-color-text--blue-grey-400 material-icons"
                    role="presentation">home</i>My home</a>
            <a class="mdl-navigation__link" href="/user/page/friends"><i
                    class="mdl-color-text--blue-grey-400 material-icons" role="presentation">people</i>Friends</a>
            <a class="mdl-navigation__link" href="/user/page/qualities"><i
                    class="mdl-color-text--blue-grey-400 material-icons" role="presentation">high_quality</i>Quality</a>
            <a class="mdl-navigation__link " href="/user/page/notifications"><i
                    class="mdl-color-text--blue-grey-400 material-icons" role="presentation">notifications
            </i>Notification
            </a>
            <a class="mdl-navigation__link" href="/user/page/settings"><i
                    class="mdl-color-text--blue-grey-400 material-icons" role="presentation">settings</i>Settings</a>

            <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">forum</i>Forums</a>
            <div class="mdl-layout-spacer spacer" ></div>
            <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">help_outline</i><span class="visuallyhidden">Help</span></a>
        </nav>
    </div>

    <main class="mdl-layout__content mdl-color--grey-100">
        <div class = "mdl-grid">
            <div class = "mdl-cell mdl-cell--1-col graybox error_box" > </div>
            <div class = "mdl-cell mdl-cell--10-col graybox mdl-shadow--4dp " >
                <h4 class="title_error">Type of file is not valid! </h4>
                <p>Here appeared some errors. Because of this you got this message.</p>
                <p>Please try again!</p>
            </div>
            <div class = "mdl-cell mdl-cell--1-col graybox " > </div>
        </div>
    </main>
</div>

<script src="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.min.js"></script>
<script th:src="@{/js/lib/material-modal.min.js}"></script>
<script type="text/javascript">
    $('#example').barrating('show', {
        theme: 'my-awesome-theme',
        onSelect: function(value, text, event) {
            if (typeof(event) !== 'undefined') {
                // rating was selected by a user
                console.log(event.target);
            } else {
                // rating was selected programmatically
                // by calling `set` method
            }
        }
    });
    document.getElementById('buttonid').addEventListener('click', openDialog);
    function openDialog() {
        document.getElementById('fileid').click();
    }
</script>
</body>
</html>
