<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"  xmlns:th="http://www.thymeleaf.org">
  <head>
      <title>Human Quality</title>
      <link rel="shortcut icon" th:href="@{/images/icon32.png}" />
      <!-- META -->
      <!-- META FOR ALL -->
      <meta charset="utf-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <meta name="description" content="A front-end template that helps you build fast, modern web apps."/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"/>
      <meta name="mobile-web-app-capable" content="yes"/>
      <meta name="apple-mobile-web-app-capable" content="yes"/>
      <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
      <meta name="apple-mobile-web-app-title" content="Material Design Lite"/>
      <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png"/>
      <meta name="msapplication-TileColor" content="#3372DF"/>
      <!-- END OF META FOR ALL -->
      <!-- END OF META -->
      <!-- CSS LINK -->
      <!-- CSS LINK FOR ALL -->
      <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css"/>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"/>
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
      <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css"/>
      <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css"/>
      <!-- END OF CSS LINK FOR ALL -->
      <link rel="stylesheet" th:href="@{/css/friends.css}" />

      <link rel="stylesheet" th:href="@{/css/lib/hover.css}"/>
      <link rel="stylesheet" th:href="@{/css/styles.css}" />
      <link rel="stylesheet" th:href="@{/css/nav.css}" />
      <!-- END OF CSS LINK -->
      <!-- JS LINK -->
      <!-- JS LINK FOR ALL -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
      <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
      <script defer="defer" src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"
              integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
      <!-- END OF JS LINK FOR ALL -->
      <script  th:src="@{/js/lib/examples.js}" type="text/javascript"></script>
      <!-- END OF JS LINK -->
  </head>
  <body>
    <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
        <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">Friends </span>
                <div class="mdl-layout-spacer"></div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
                    <form method="get" action="/user/page/search">
                        <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
                            <i class="material-icons">search</i>
                        </label>
                        <div class="mdl-textfield__expandable-holder">
                                <input class="mdl-textfield__input" type="text" id="search" name="search"
                                       placeholder="Find friend"/>
                                <label class="mdl-textfield__label" for="search">Search user...</label>
                        </div>
                    </form>
                </div>
                <div>
                    <a href="/logout" title="Log out" id="log_out"> <i class="fas fa-sign-out-alt"></i></a>
                </div>
            </div>
        </header>
        <div class="demo-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50">
            <header class="demo-drawer-header">
                <div id="logo_image"></div>
                <div class="mdl-layout-spacer"></div>
            </header>
            <nav class="demo-navigation mdl-navigation mdl-color--blue-grey-800">
                <a class="mdl-navigation__link" href="/user/page/home" ><i
                        class="mdl-color-text--blue-grey-400 material-icons"
                        role="presentation">home</i>My home</a>
                <a class="mdl-navigation__link current" href="/user/page/friends"><i
                        class="mdl-color-text--blue-grey-400 material-icons" role="presentation">people</i>Friends</a>
                <a class="mdl-navigation__link" href="/user/page/qualities"><i
                        class="mdl-color-text--blue-grey-400 material-icons" role="presentation">high_quality</i>Quality</a>
                <a class="mdl-navigation__link " href="/user/page/notifications"><i
                        class="mdl-color-text--blue-grey-400 material-icons" role="presentation">notifications
                </i>Notification
                </a>
                <a class="mdl-navigation__link" href="/user/page/settings"><i
                        class="mdl-color-text--blue-grey-400 material-icons" role="presentation">settings</i>Settings</a>

                <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">forum</i>Forums</a>
                <div class="mdl-layout-spacer spacer" ></div>
                <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">help_outline</i><span class="visuallyhidden">Help</span></a>
            </nav>
        </div>
      <main class="mdl-layout__content mdl-color--grey-100" style="padding-top: 40px;">
          <div class="mdl-grid">

              <div class = "mdl-cell mdl-cell--6-col graybox searchInputCell" >
                  <form method="get" action="/user/page/search" name="SearchForm" id="SearchForm">
                      <div class = "mdl-textfield mdl-js-textfield input">
                          <input  type = "search" id = "searchFriend" name="search" placeholder="Search Friends" />
                      </div>
                 </form>
              </div>

              <div class = "mdl-cell mdl-cell-1-col graybox searchCell" >
                  <a href="#" onclick="document.getElementById('SearchForm').submit()"
                     class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect bttn_save hvr-shrink">
                      Search</a>
              </div>
              <div class = "mdl-cell mdl-cell-1-col graybox searchCell" >
                  <a href="/user/page/extended/search"
                     class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect bttn_save hvr-shrink">Extended search</a>
              </div>

          </div>

            <div class = "mdl-grid friend_content">

            <th:block th:unless="${friends}" >
                <th:block th:if="${search_me}" >
                    <th:block th:each="user : ${search_me}">

                        <div class = "mdl-cell mdl-cell--4-col graybox mdl-shadow--4dp card_margin" >friendAvatar
                            <th:block th:if="${friendAvatar}" >
                                <th:block th:each="avatar : ${friendAvatar}">
                                    <th:block th:if="${avatar.getUser().equals(user)}" >
                                        <img th:src="@{'/images/avatars/'+ ${avatar.getUrl()}}" alt="placeholder+image"
                                             class="friend_image"/>
                                    </th:block>
                                </th:block>
                            </th:block>
                            <div class="friend_info">
                                <p class="mdl-card__title-text" th:text="${user.getName() + ' '+ user.getSurname() }"> </p>
                               <button th:onclick="'javascript:submitSeeForm(\''+ ${user.getId()} +'\');'"
                                        class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" style="margin-top: 20px;"> See  </button>
                            </div>
                        </div>
                        <form action="/user/page/friend/see" method="get" th:id="'see_friend_form_' + ${user.getId()}">
                            <input type="hidden" name="id" th:value="${user.getId()}"/>
                        </form>
                        <script>
                            function submitSeeForm(id){
                                document.getElementById('see_friend_form_'+ id).submit();
                            }
                        </script>

                    </th:block>
                </th:block>
                <th:block th:if="${search_friends}" >
                    <th:block th:each="user : ${search_friends}">

                        <div class = "mdl-cell mdl-cell--4-col graybox mdl-shadow--4dp card_margin" >
                            <th:block th:if="${friendAvatar}" >
                                <th:block th:each="avatar : ${friendAvatar}">
                                    <th:block th:if="${avatar.getUser().equals(user)}" >
                                        <img th:src="@{'/images/avatars/'+ ${avatar.getUrl()}}" alt="placeholder+image"
                                             class="friend_image"/>
                                    </th:block>
                                </th:block>
                            </th:block>
                            <div class="friend_info">
                                <p class="mdl-card__title-text" th:text="${user.getName() + ' '+ user.getSurname() }"> </p>
                                <button th:onclick="'javascript:submitDeleteForm(\''+ ${user.getId()} +'\');'"
                                        class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary" style="margin-top: 20px;"> Delete   </button>
                                <button th:onclick="'javascript:submitSeeForm(\''+ ${user.getId()} +'\');'"
                                        class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" style="margin-top: 20px;"> See  </button>
                            </div>
                        </div>
                        <form action="/user/page/friend/delete" method="post" th:id="'delete_friend_form_' + ${user.getId()}">
                            <input type="hidden" name="id" th:value="${user.getId()}"/>
                        </form>
                        <form action="/user/page/friend/see" method="get" th:id="'see_friend_form_' + ${user.getId()}">
                            <input type="hidden" name="id" th:value="${user.getId()}"/>
                        </form>
                        <script>
                            function submitDeleteForm(id){
                                document.getElementById('delete_friend_form_'+ id).submit();
                            }
                            function submitSeeForm(id){
                                document.getElementById('see_friend_form_'+ id).submit();
                            }
                        </script>

                    </th:block>
                </th:block>
                <th:block th:if="${search_users}" >
                    <th:block th:each="user : ${search_users}">

                        <div class = "mdl-cell mdl-cell--4-col graybox mdl-shadow--4dp card_margin" >
                            <th:block th:if="${friendAvatar}" >
                                <th:block th:each="avatar : ${friendAvatar}">
                                    <th:block th:if="${avatar.getUser().equals(user)}" >
                                        <img th:src="@{'/images/avatars/'+ ${avatar.getUrl()}}" alt="placeholder+image"
                                             class="friend_image"/>
                                    </th:block>
                                </th:block>
                            </th:block>
                            <div class="friend_info">
                                <p class="mdl-card__title-text" th:text="${user.getName() + ' '+ user.getSurname() }"> </p>
                                <button th:onclick="'javascript:submitAddForm(\''+ ${user.getId()} +'\');'"
                                        class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary" style="margin-top: 20px;"> Add   </button>
                                <button th:onclick="'javascript:submitSeeForm(\''+ ${user.getId()} +'\');'"
                                        class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" style="margin-top: 20px;"> See  </button>
                            </div>
                        </div>
                        <form action="/user/page/friend/add" method="post" th:id="'add_friend_form_' + ${user.getId()}">
                            <input type="hidden" name="id" th:value="${user.getId()}"/>
                        </form>
                        <form action="/user/page/friend/see" method="get" th:id="'see_friend_form_' + ${user.getId()}">
                            <input type="hidden" name="id" th:value="${user.getId()}"/>
                        </form>
                        <script>
                            function submitAddForm(id){
                                document.getElementById('add_friend_form_'+ id).submit();
                            }
                            function submitSeeForm(id){
                                document.getElementById('see_friend_form_'+ id).submit();
                            }
                        </script>

                    </th:block>
                </th:block>
            </th:block>



            <th:block th:if="${friends}" >
                <th:block th:if="${friends}" >
                    <th:block th:each="user : ${friends}">
                        <div class = "mdl-cell mdl-cell--4-col graybox mdl-shadow--4dp card_margin" >
                            <th:block th:if="${friendAvatar}" >
                                <th:block th:each="avatar : ${friendAvatar}">
                                    <th:block th:if="${avatar.getUser().equals(user) }" >
                                        <img th:src="@{'/images/avatars/'+ ${avatar.getUrl()}}" alt="placeholder+image"
                                             class="friend_image"/>
                                    </th:block>
                                </th:block>
                            </th:block>
                            <div class="friend_info">
                                <p class="mdl-card__title-text" th:text="${user.getName() + ' '+ user.getSurname() }"> </p>
                               <button th:onclick="'javascript:submitDeleteForm(\''+ ${user.getId()} +'\');'"
                                        class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary" style="margin-top: 20px;"> Delete   </button>
                                <button th:onclick="'javascript:submitSeeForm(\''+ ${user.getId()} +'\');'"
                                        class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" style="margin-top: 20px;"> See  </button>
                            </div>
                        </div>
                        <form action="/user/page/friend/delete" method="post" th:id="'delete_friend_form_' + ${user.getId()}">
                            <input type="hidden" name="id" th:value="${user.getId()}"/>
                        </form>
                        <form action="/user/page/friend/see" method="get" th:id="'see_friend_form_' + ${user.getId()}">
                            <input type="hidden" name="id" th:value="${user.getId()}"/>
                        </form>
                        <script>
                           function submitDeleteForm(id){
                                document.getElementById('delete_friend_form_'+ id).submit();
                            }
                            function submitSeeForm(id){
                                document.getElementById('see_friend_form_'+ id).submit();
                            }
                        </script>
                    </th:block>
                </th:block>

            </th:block>
                <script type="text/javascript" language="javascript">
                    function call() {
                        var msg = $('#regform').serialize();
                        $.ajax({
                            type: 'POST',
                            url: 'r/reg.php',
                            data: msg,
                            success: function(data) {
                                $('.results').html(data);
                            },
                            error: function(xhr, str) {
                                alert('Возникла ошибка: ' + xhr.responseCode);
                            }
                        });
                    }
                </script>
            </div>
      </main>
    </div>
  </body>
</html>
