<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"  xmlns:th="http://www.thymeleaf.org">
    <head>

        <title>Human Quality</title>
        <link rel="shortcut icon" th:href="@{/images/icon32.png}" />
        <!-- META -->
        <!-- META FOR ALL -->
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="description" content="A front-end template that helps you build fast, modern web apps."/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"/>
        <meta name="mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
        <meta name="apple-mobile-web-app-title" content="Material Design Lite"/>
        <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png"/>
        <meta name="msapplication-TileColor" content="#3372DF"/>
        <!-- END OF META FOR ALL -->
        <!-- END OF META -->

        <link rel="shortcut icon" href="images/favicon.png"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css"/>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css"/>
        <link rel="stylesheet" th:href="@{/css/lib/material-modal.css}"/>
        <link rel="stylesheet" th:href="@{/css/lib/hover.css}"/>
        <link rel="stylesheet" th:href="@{/css/styles.css}" />
        <link rel="stylesheet" th:href="@{/css/home.css}" />
        <link rel="stylesheet" th:href="@{/css/nav.css}" />
        <link rel="stylesheet" th:href="@{/css/themes/bars-1to10.css}" />
        <link rel="stylesheet" th:href="@{/css/themes/fontawesome-stars.css}" />
        <link rel="stylesheet" th:href="@{/css/comment.css}" />
        <link rel="stylesheet" th:href="@{/css/lib/rating.css}"/>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script defer="defer" src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"
                integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>

    </head>
  <body>
    <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
        <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">Home</span>
                <div class="mdl-layout-spacer"></div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
                    <form method="get" action="/user/page/search">
                        <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
                            <i class="material-icons">search</i>
                        </label>
                        <div class="mdl-textfield__expandable-holder">
                            <input class="mdl-textfield__input" type="text" id="search" name="search"
                                   placeholder="Find friend"/>
                            <label class="mdl-textfield__label" for="search">Find Friend...</label>
                        </div>
                    </form>
                </div>
                <div>
                    <a th:href="@{/logout}" title="Log out" id="log_out"> <i class="fas fa-sign-out-alt"></i></a>
                </div>
            </div>
        </header>
        <div class="demo-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50">
            <header class="demo-drawer-header">
                <div id="logo_image"></div>
                <div class="mdl-layout-spacer"></div>
            </header>
            <nav class="demo-navigation mdl-navigation mdl-color--blue-grey-800">
                <a class="mdl-navigation__link current" href="/user/page/home" ><i
                        class="mdl-color-text--blue-grey-400 material-icons"
                        role="presentation">home</i>My home</a>
                <a class="mdl-navigation__link" href="/user/page/friends"><i
                        class="mdl-color-text--blue-grey-400 material-icons" role="presentation">people</i>Friends</a>
                <a class="mdl-navigation__link" href="/user/page/qualities"><i
                        class="mdl-color-text--blue-grey-400 material-icons" role="presentation">high_quality</i>Quality</a>
                <a class="mdl-navigation__link " href="/user/page/notifications"><i
                        class="mdl-color-text--blue-grey-400 material-icons" role="presentation">notifications
                </i>Notification
                </a>
                <a class="mdl-navigation__link" href="/user/page/settings"><i
                        class="mdl-color-text--blue-grey-400 material-icons" role="presentation">settings</i>Settings</a>

                <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">forum</i>Forums</a>
                <div class="mdl-layout-spacer spacer" ></div>
                <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">help_outline</i><span class="visuallyhidden">Help</span></a>
            </nav>
        </div>

        <main class="mdl-layout__content mdl-color--grey-100">
            <div class = "mdl-grid">
                <div class = "mdl-cell mdl-cell--4-col graybox avatar_div" >
                    <div class="image_card mdl-shadow--4dp">
                        <th:block th:if="${userAvatar}" >
                            <img th:src="@{'/images/avatars/'+ ${userAvatar}}"
                                 th:alt="${user.getName() + ' ' + user.getSurname()}"
                                 class="avatar" />
                        </th:block>

                        <div class="content">
                            <div>
                                <a href="" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent modal__trigger bttn_save" data-modal="#modal">
                                    Avatar
                                </a>
                            </div>
                            <div id="modal" class="modal modal__bg">
                                <div class="modal__dialog">
                                    <div class="modal__content">
                                        <div class="modal__header">
                                            <div class="modal__title">
                                                <h2 class="modal__title-text">Upload photo</h2>
                                            </div>
                                            <i class="mdl-color-text--blue-grey-400 material-icons  material-icons  modal__close" role="presentation">close</i>
                                        </div>
                                        <div class="modal__text">
                                            <form id='formid' action="/user/upload/photo" method="POST"
                                                  enctype="multipart/form-data">
                                                <th:block th:if="${userAvatar}" >
                                                    <img th:src="@{'/images/avatars/'+ ${userAvatar}}"
                                                         alt="placeholder+image" class="avatar_in_modal"
                                                         id="user_avatar_in_model"/>
                                                </th:block>
                                                <script type="text/javascript" th:src="@{/js/avatar.js}">
                                                </script>
                                                <input id='fileid' type='file' name="avatar" hidden="hidden"/>
                                                <a href="#" id='buttonid'
                                                   class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent hvr-icon-up">Upload <i class="fas fa-arrow-circle-up hvr-icon"></i></a>
                                                <a href="#" id='submitid'  onclick="document.getElementById('formid').submit()"
                                                   class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored hvr-icon-fade">Submit <i class="fa fa-check hvr-icon"></i></a>
                                            </form>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class = "mdl-cell mdl-cell--6-col graybox user_info_div">
                    <div class="demo-card-wide mdl-card mdl-shadow--4dp">
                        <div class="mdl-card__title">
                            <!-- MDL Card Title container -->
                            <h3 class="mdl-card__title-text"
                                th:text="${ user.getName() + ' ' + user.getSurname() }"></h3>
                        </div>
                        <hr/>
                        <div class="mdl-card__supporting-text">
                            <table>
                                <thead>
                                <tr><th></th><th></th></tr>
                                </thead>
                                <tbody>
                                <tr class="user_information_div">
                                    <td class="user_information_name">Age </td>
                                    <td class="user_information_description"
                                        th:text="${user.getBirthDay()} ?  ${user.getAge()}:'not yet specified'">  </td>
                                </tr>
                                <tr class="user_information_div">
                                    <td class="user_information_name">Birth date:</td>
                                    <td class="user_information_description"
                                        th:text="${user.getBirthDay()} ? ${user.getBirthDay()} :'not yet specified'">
                                        </td>
                                </tr>
                                <tr class="user_information_div">
                                    <td class="user_information_name">Tel. number:</td>
                                    <td class="user_information_description"
                                        th:text="${user.getPhone()} ? ${user.getPhone()} :'not yet specified'" > </td>
                                </tr>
                                <tr class="user_information_div">
                                    <td class="user_information_name">Gender</td>
                                    <td class="user_information_description"
                                        th:text="${user.getGender()} ? ${user.getGender()} :'not yet specified'"> </td>
                                </tr>
                                <tr class="user_information_div">
                                    <td class="user_information_name">Family status</td>
                                    <td class="user_information_description"
                                        th:text="${user.getMaritalStatus()} ? ${user.getMaritalStatus()} :'not yet specified'"> </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <hr/>
                    </div>
                </div>
            </div>
            <div class = "mdl-grid">
                <div class = "mdl-cell mdl-cell--1-col graybox " > </div>
                <div class = "mdl-cell mdl-cell--10-col graybox mdl-shadow--4dp quality_rating_div" >
                    <div class="quality_section">
                        <h4>Section name</h4>
                        <hr/>
                    </div>


                    <th:block th:if="${qualityevaluations}">
                        <div id="main" ng-app="stars">
                        <th:block th:each="qualityevaluation:${qualityevaluations}">
                            <div class="mdl-grid">
                                <div class = "mdl-cell mdl-cell--12-col graybox " >
                                    <div class="box box-orange box-example-1to10">
                                        <div class="box-body" style="margin-top: 20px;">
                                            <p class="quality_name" th:utext="${qualityevaluation.getUserQuality().getQuality().name}">No name</p>
                                            <p class="quality_name" th:utext="'Rating: '+${qualityevaluation.average}">0</p>
                                            <p class="quality_name" th:utext="'Number of people who rated: '+${qualityevaluation.count}">0</p>


                                                <!-- STARS -->
                                                <div ng-controller="starsController as starCtrl">
                                                    <div th:id="'qualityevaluations_id_'+ ${qualityevaluation.getID()}"
                                                         style="position: absolute; left: 580px;"
                                                         star-rating="star-rating" stars="10"
                                                         outer-star-selection="stars"
                                                         outer-percent="rating" rating-define="percent"
                                                         rating-percent="75" star-radius="20" sel-color="gold" back-color="white"></div>
                                                    <!--<div><span ng-bind="rating"></span>%</div>-->
                                                    <!--<div><span ng-bind="stars"></span>&nbsp;stars</div>-->
                                                </div>
                                                <script th:inline="javascript">
                                                    var id = [[${qualityevaluation.getID()}]];
                                                    var value = [[${qualityevaluation.average}]] * 10;
                                                    $("#qualityevaluations_id_" + id).attr("rating-percent", value);
                                                </script>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </th:block>
                        </div>
                    </th:block>
                </div>
                <div class = "mdl-cell mdl-cell--1-col graybox " > </div>
            </div>
            <div class = "mdl-grid">
                <div class = "mdl-cell mdl-cell--1-col graybox " > </div>
                <div class = "mdl-cell mdl-cell--10-col graybox mdl-shadow--4dp " style="background-color: #fff;">
                    <div class="comments_list">
                        <img th:src="@{/images/user.png}" alt="placeholder+image" class="user_img"/>
                        <div class="comment_text">
                            <h7>Firstname Lastname</h7>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus massa dolor, vulputate at fermentum venenatis, vehicula ac massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
                            <p style="text-align: right;"><b>Commented at: </b><time>18 April, 2018</time></p>
                        </div>
                    </div>
                    <hr/>
                    <form action = "#">
                        <div class="comment_input">

                            <div class = "mdl-textfield mdl-js-textfield float comment_textarea">
                                <textarea class = "mdl-textfield__input" type = "text" rows =  "3"  id = "text7" ></textarea>
                                <label class = "mdl-textfield__label" for = "text7">Your comment ..</label>
                            </div>

                            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                                <i class = "material-icons">add</i>
                            </button>
                        </div>
                    </form>
                </div>
                <div class = "mdl-cell mdl-cell--1-col graybox " > </div>
            </div>
        </main>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <script th:src="@{/js/lib/rating_home.js}"></script>
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.min.js"></script>
    <script th:src="@{/js/lib/material-modal.min.js}"></script>
    <script type="text/javascript">
        document.getElementById('buttonid').addEventListener('click', openDialog);
        function openDialog() {
            document.getElementById('fileid').click();
        }
    </script>
  </body>
</html>
