<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"  xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Human Quality</title>
    <link rel="shortcut icon" th:href="@{/images/icon32.png}" />
    <!-- META -->
    <!-- META FOR ALL -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content="A front-end template that helps you build fast, modern web apps."/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-mobile-web-app-title" content="Material Design Lite"/>
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png"/>
    <meta name="msapplication-TileColor" content="#3372DF"/>
    <!-- END OF META FOR ALL -->
    <!-- END OF META -->
    <!-- CSS LINK -->
    <!-- CSS LINK FOR ALL -->
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css"/>
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css"/>
    <!-- END OF CSS LINK FOR ALL -->
    <link rel="stylesheet" th:href="@{/css/search/extended.css}" />

    <link rel="stylesheet" th:href="@{/css/lib/hover.css}"/>
    <link rel="stylesheet" th:href="@{/css/styles.css}" />
    <link rel="stylesheet" th:href="@{/css/nav.css}" />
    <link rel="stylesheet" th:href="@{/css/lib/countrySelect.css}" />

    <!-- END OF CSS LINK -->
    <!-- JS LINK -->
    <!-- JS LINK FOR ALL -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script defer="defer" src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"
            integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <!-- END OF JS LINK FOR ALL -->
    <script  th:src="@{/js/lib/countrySelect.js}" type="text/javascript"></script>
    <!-- END OF JS LINK -->
</head>
<body>
<div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
    <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
        <div class="mdl-layout__header-row">
            <span class="mdl-layout-title">Search </span>
            <div class="mdl-layout-spacer"></div>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
                <form method="get" action="/user/page/search">
                    <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
                        <i class="material-icons">search</i>
                    </label>
                    <div class="mdl-textfield__expandable-holder">
                        <input class="mdl-textfield__input" type="text" id="search" name="search"
                               placeholder="Find friend"/>
                        <label class="mdl-textfield__label" for="search">Search user...</label>
                    </div>
                </form>
            </div>
            <div>
                <a href="/logout" title="Log out" id="log_out"> <i class="fas fa-sign-out-alt"></i></a>
            </div>
        </div>
    </header>
    <div class="demo-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50">
        <header class="demo-drawer-header">
            <div id="logo_image"></div>
            <div class="mdl-layout-spacer"></div>
        </header>
        <nav class="demo-navigation mdl-navigation mdl-color--blue-grey-800">
            <a class="mdl-navigation__link" href="/user/page/home" ><i
                    class="mdl-color-text--blue-grey-400 material-icons"
                    role="presentation">home</i>My home</a>
            <a class="mdl-navigation__link" href="/user/page/friends"><i
                    class="mdl-color-text--blue-grey-400 material-icons" role="presentation">people</i>Friends</a>
            <a class="mdl-navigation__link" href="/user/page/qualities"><i
                    class="mdl-color-text--blue-grey-400 material-icons" role="presentation">high_quality</i>Quality</a>
            <a class="mdl-navigation__link " href="/user/page/notifications"><i
                    class="mdl-color-text--blue-grey-400 material-icons" role="presentation">notifications
            </i>Notification
            </a>
            <a class="mdl-navigation__link" href="/user/page/settings"><i
                    class="mdl-color-text--blue-grey-400 material-icons" role="presentation">settings</i>Settings</a>

            <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">forum</i>Forums</a>
            <div class="mdl-layout-spacer spacer" ></div>
            <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">help_outline</i><span class="visuallyhidden">Help</span></a>
        </nav>
    </div>
    <main class="mdl-layout__content mdl-color--grey-100" style="padding-top: 40px;">
        <form method="post" action="/user/page/extended/search" name="SearchForm" id="SearchForm">
        <div class = "mdl-grid left">
            <div class = "mdl-cell mdl-cell--5-col graybox searchInputCell" >
                    <div class = "mdl-textfield mdl-js-textfield inputSearch">
                        <input  type = "search" id = "searchFriend" name="search" placeholder="Search Friends" />
                    </div>
            </div>

            <div class = "mdl-cell mdl-cell-1-col graybox " >
                <a href="#" onclick="document.getElementById('SearchForm').submit()"
                   class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect bttn_save hvr-shrink">
                    Search</a>
            </div>
        </div>

        <div class = "mdl-grid left">
            <th:block th:if="${allqualities}">
                <div class = "mdl-cell mdl-cell--1-col graybox td_label" >
                    <label class = "label">Quality: </label>
                </div>
                <div class = "mdl-cell mdl-cell-6-col graybox searchCell" >
                    <div class = "mdl-textfield mdl-js-textfield input">

                        <select id="quality-select" name="quality" class="mdl-selectfield__select">
                            <option value="">Any</option>
                            <th:block th:each="quality : ${allqualities}">
                             <option th:value="${quality.getName()}" th:text="${quality.getName()}"></option>
                            </th:block>
                        </select>
                    </div>
                </div>
                <div class = "mdl-cell mdl-cell--1-col graybox td_label" >
                    <label class = "label">Value: </label>
                </div>
                <div class = "mdl-cell mdl-cell--2-col graybox " >
                    <div class = "mdl-textfield mdl-js-textfield input">
                        <select id="rating-control-min" name="quality_value_min" class="mdl-selectfield__select"
                                disabled="disabled">
                            <option value="" disabled="disabled">Min</option>
                            <th:block th:each="number :${#numbers.sequence(0, 10, 1)}">
                                <option th:value="${number}" th:text="${number}"></option>
                            </th:block>
                        </select>
                    </div>
                </div>
                <div class = "mdl-cell mdl-cell--2-col graybox " >
                    <div class = "mdl-textfield mdl-js-textfield input">
                        <select id="rating-control-max" name="quality_value_max" class="mdl-selectfield__select"
                                disabled="disabled">
                            <option value="" disabled="disabled">Max</option>
                            <th:block th:each="number :${#numbers.sequence(0, 10, 1)}">
                                <option th:value="${number}" th:text="${number}"></option>
                            </th:block>
                        </select>
                    </div>
                </div>
            </th:block>
        </div>
        <div class = "mdl-grid left">
            <div class = "mdl-cell mdl-cell--1-col graybox td_label" >
                <label class = "label">Gender: </label>
            </div>
            <div class = "mdl-cell mdl-cell--3-col graybox " >
                <div class = "mdl-textfield mdl-js-textfield input">
                    <select id="gender" name="gender" class="mdl-selectfield__select">
                        <option value=""></option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </div>
            </div>
            <div class = "mdl-cell mdl-cell--1-col graybox td_label" >
                <label class = "label">Marital status: </label>
            </div>
            <div class = "mdl-cell mdl-cell--3-col graybox " >
                <div class = "mdl-textfield mdl-js-textfield input">
                    <select id="marital_status" name="marital_status" class="mdl-selectfield__select">
                        <option value=""></option>
                        <option value="single">Single</option>
                        <option value="married">Married</option>
                        <option value="widowed">Widowed</option>
                        <option value="divorced">Divorced</option>
                    </select>
                </div>
            </div>
        </div>
        <div class = "mdl-grid left">
            <div class = "mdl-cell mdl-cell--1-col graybox td_label" >
                <label class = "label">Age: </label>
            </div>
            <div class = "mdl-cell mdl-cell--2-col graybox " >
                <div class = "mdl-textfield mdl-js-textfield input">
                    <select id="age-control-min" name="age_value_min" class="mdl-selectfield__select" >
                        <option value="" disabled="disabled">Min</option>
                        <th:block th:each="number :${#numbers.sequence(0, 100, 1)}">
                            <option th:value="${number}" th:text="${number}"></option>
                        </th:block>
                    </select>

                </div>
            </div>
            <div class = "mdl-cell mdl-cell--2-col graybox " >
                <div class = "mdl-textfield mdl-js-textfield input">
                    <select id="age-control-max" name="age_value_max" class="mdl-selectfield__select" >
                        <option value="" disabled="disabled">Max</option>
                        <th:block th:each="number :${#numbers.sequence(0, 100, 1)}">
                            <option th:value="${number}" th:text="${number}"></option>
                        </th:block>
                    </select>
                </div>
            </div>
        </div>
        <div class = "mdl-grid left">
            <div class = "mdl-cell mdl-cell--1-col graybox td_label" >
                <label class = "label">Citizenship: </label>
            </div>
            <div class = "mdl-cell mdl-cell--6-col graybox" >
                <div class="form-item">
                        <input id="country_selector" type="text" class="inputCountry" />
                        <label for="country_selector" style="display:none; " class = "mdl-textfield__label">Select a country here...</label>
                </div>
                <div class="form-item" style="display:none; ">
                    <input type="text" id="country_selector_code" name="citizenship" data-countrycodeinput="1" readonly="readonly" placeholder="Selected country code will appear here"  class = "mdl-textfield__input" />
                    <label for="country_selector_code" class = "mdl-textfield__label" >...and the selected country code will be updated here</label>
                </div>
            </div>
            <script th:inline="javascript">
                $("#country_selector").countrySelect({
                    // defaultCountry: '',
                    //onlyCountries: ['us', 'gb', 'ch', 'ca', 'do'],
                    preferredCountries: ['', 'gb', 'us']
                });

            </script>
        </div>
        </form>
    </main>
</div>
<script th:src="@{/js/search/search.js}" type="text/javascript"> </script>
</body>
</html>
