<!doctype html>
  <html lang="en" xmlns="http://www.w3.org/1999/xhtml"  xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps."/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"/>
    <title>Human Quality</title>
    <link rel="shortcut icon" th:href="@{/images/icon32.png}" />

    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-mobile-web-app-title" content="Material Design Lite"/>
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png"/>
    <meta name="msapplication-TileColor" content="#3372DF"/>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css"/>
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet"/>


    <link rel="stylesheet" th:href="@{/css/styles.css}" />
    <link rel="stylesheet" th:href="@{/css/nav.css}" />

   <!--  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script defer="defer" src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"
            integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
      <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">Home </span>
          <div class="mdl-layout-spacer"></div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">

          </div>
          <div>
            <a href="/logout" title="Log out" id="log_out"> <i class="fas fa-sign-out-alt"></i></a>
          </div>
        </div>
      </header>
      <div class="demo-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50">
        <header class="demo-drawer-header">
          <div id="logo_image"></div>
         <div class="mdl-layout-spacer"></div>    
        </header>
        <nav class="demo-navigation mdl-navigation mdl-color--blue-grey-800">
          <a class="mdl-navigation__link current" href="/admin/page/home" ><i
                  class="mdl-color-text--blue-grey-400 material-icons" role="presentation">home</i>Home</a>

          <a class="mdl-navigation__link" href="/admin/page/users"><i
                  class="mdl-color-text--blue-grey-400 material-icons" role="presentation">people</i>Users</a>

          <a class="mdl-navigation__link" href="/admin/page/qualities"><i
                  class="mdl-color-text--blue-grey-400 material-icons" role="presentation">high_quality</i>Qualities
          </a>

          <a class="mdl-navigation__link" href="/admin/page/quality"><i
                  class="mdl-color-text--blue-grey-400 material-icons" role="presentation">create</i>Quality</a>

          <a class="mdl-navigation__link" href="admin/page/user/qualities"><i
                  class="mdl-color-text--blue-grey-400 material-icons" role="presentation">star</i>User qualities</a>

          <a class="mdl-navigation__link" href="/admin/page/settings"><i
                  class="mdl-color-text--blue-grey-400 material-icons"
                  role="presentation">settings</i>Settings</a>
          <div class="mdl-layout-spacer"></div>
          <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">help_outline</i><span class="visuallyhidden">Help</span></a>
        </nav>
      </div>
      <main class="mdl-layout__content mdl-color--grey-100" style="padding: 100px 450px;">

            <img th:src="@{/images/admin.png}" alt="placeholder+image" style="margin-left: -85px; width: 301px; height: 272px;" />
            <h5>You are admin.</h5>
     
      </main>
    </div>
  </body>
</html>
