<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps."/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-mobile-web-app-title" content="Material Design Lite"/>
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png"/>
    <meta name="msapplication-TileColor" content="#3372DF"/>
    <title>Human Quality</title>
    <link rel="shortcut icon" th:href="@{/images/icon32.png}" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css"/>
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet"/>

    <link rel="stylesheet" th:href="@{/css/styles.css}" />
    <link rel="stylesheet" th:href="@{/css/nav.css}" />
    <link rel="stylesheet" th:href="@{/css/addQuality.css}" />
    <link rel="stylesheet" th:href="@{/css/lib/countrySelect.css}" />
    <link rel="stylesheet" th:href="@{/css/lib/animations.css}" />

    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script defer="defer" src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"
            integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <script th:src="@{/js/lib/countrySelect.js}" type="text/javascript"></script>
    <script th:src="@{/js/lib/css3-animate-it.js}" type="text/javascript"></script>
</head>
<body>
<div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
    <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
        <div class="mdl-layout__header-row">
            <span class="mdl-layout-title">Quality </span>
            <div class="mdl-layout-spacer"></div>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">

            </div>
            <div>
                <a href="/logout" title="Log out" id="log_out"> <i class="fas fa-sign-out-alt"></i></a>
            </div>
        </div>
    </header>
    <div class="demo-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50">
        <header class="demo-drawer-header">
            <div id="logo_image"></div>
            <div class="mdl-layout-spacer"></div>
        </header>
        <nav class="demo-navigation mdl-navigation mdl-color--blue-grey-800">
            <a class="mdl-navigation__link" href="/admin/page/home" ><i
                    class="mdl-color-text--blue-grey-400 material-icons" role="presentation">home</i>Home</a>

            <a class="mdl-navigation__link" href="/admin/page/users"><i
                    class="mdl-color-text--blue-grey-400 material-icons" role="presentation">people</i>Users</a>

            <a class="mdl-navigation__link" href="/admin/page/qualities"><i
                    class="mdl-color-text--blue-grey-400 material-icons" role="presentation">high_quality</i>Qualities
            </a>

            <a class="mdl-navigation__link current" href="/admin/page/quality"><i
                    class="mdl-color-text--blue-grey-400 material-icons" role="presentation">create</i>Quality</a>

            <a class="mdl-navigation__link" href="admin/page/user/qualities"><i
                    class="mdl-color-text--blue-grey-400 material-icons" role="presentation">star</i>User qualities</a>

            <a class="mdl-navigation__link" href="/admin/page/settings"><i
                    class="mdl-color-text--blue-grey-400 material-icons"
                                                                          role="presentation">settings</i>Settings</a>
            <div class="mdl-layout-spacer"></div>
            <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">help_outline</i><span class="visuallyhidden">Help</span></a>
        </nav>
    </div>
    <main class="mdl-layout__content mdl-color--grey-100" >
        <div class = "mdl-grid">
            <div class = "mdl-cell mdl-cell--3-col graybox " > </div>
            <div class = "mdl-cell mdl-cell--6-col graybox  card_margin" >
                <form action="/admin/page/quality/save" th:id="qualityId" method="post" >
                    <h1>Add Quality</h1>
                    <input placeholder="Title" type="text"  name="name" onblur="this.setAttribute('value',
                    this.value);" required="required"/>
                    <div class="flex">
                        <textarea placeholder="Description" name="description" rows="3" required="required"></textarea>
                    </div>
                    <button style="margin-bottom: 10px; margin-top: 50px;" type="submit">Add</button>
                </form>
            </div>
            <div class = "mdl-cell mdl-cell--3-col graybox " > </div>
        </div>
        <th:block th:if="${!message.empty}" >
                <p th:text="${message}" class='content repeat animated flipInX padded'></p>
        </th:block>
    </main>
</div>
<script  th:src="@{/js/quality_table_filter.js}" type="text/javascript"></script>
<script>
    function submitSaveForm(id){
        document.getElementById('user_form_'+ id).submit();
    }
    $("#country_selector").countrySelect({
        defaultCountry: "jp",
        //onlyCountries: ['us', 'gb', 'ch', 'ca', 'do'],
        preferredCountries: ['ca', 'gb', 'us']
    });

</script>
<script>
    $(document).ready(function(){
        $.doTimeout(1320, function(){
            $('.repeat').addClass('go');
            return true;
        });
        setTimeout(function() {
            $(".content").fadeOut(3000);
        },2320);
    });
</script>
</body>
</html>
