<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"  xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Human Quality</title>
    <link rel="shortcut icon" th:href="@{/images/icon32.png}" />
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps."/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"/>
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes"/>
    <link rel="icon" sizes="192x192" href="images/android-desktop.png"/>
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-mobile-web-app-title" content="Material Design Lite"/>
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png"/>
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png"/>
    <meta name="msapplication-TileColor" content="#3372DF"/>


    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet"/>

    <link rel="stylesheet" th:href="@{/css/lib/hover.css}"/>
    <link rel="stylesheet" th:href="@{/css/styles.css}" />
    <link rel="stylesheet" th:href="@{/css/settings.css}" />
    <link rel="stylesheet" th:href="@{/css/nav.css}" />
    <link rel="stylesheet" th:href="@{/css/lib/countrySelect.css}" />


    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script defer="defer" src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"
            integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <script  th:src="@{/js/lib/countrySelect.js}" type="text/javascript"></script>
  </head>
  <body>
    <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
        <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">Setting</span>
                <div class="mdl-layout-spacer"></div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
                    <form method="get" action="">
                        <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
                            <i class="material-icons">search</i>
                        </label>
                        <div class="mdl-textfield__expandable-holder">
                            <input class="mdl-textfield__input" type="text" id="search" placeholder="Find friend"/>
                            <label class="mdl-textfield__label" for="search">Enter your query...</label>
                        </div>
                    </form>
                </div>
                <div>
                    <a href="/logout" title="Log out" id="log_out"> <i class="fas fa-sign-out-alt"></i></a>
                </div>
            </div>
        </header>
        <div class="demo-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50">
            <header class="demo-drawer-header">
                <div id="logo_image"></div>
                <div class="mdl-layout-spacer"></div>
            </header>
            <nav class="demo-navigation mdl-navigation mdl-color--blue-grey-800">
                <a class="mdl-navigation__link" href="/admin/page/home" ><i
                        class="mdl-color-text--blue-grey-400 material-icons" role="presentation">home</i>Home</a>

                <a class="mdl-navigation__link" href="/admin/page/users"><i
                        class="mdl-color-text--blue-grey-400 material-icons" role="presentation">people</i>Users</a>

                <a class="mdl-navigation__link" href="/admin/page/qualities"><i
                        class="mdl-color-text--blue-grey-400 material-icons" role="presentation">high_quality</i>Qualities
                </a>

                <a class="mdl-navigation__link" href="/admin/page/quality"><i
                        class="mdl-color-text--blue-grey-400 material-icons" role="presentation">create</i>Quality</a>

                <a class="mdl-navigation__link" href="/admin/page/user/qualities"><i
                        class="mdl-color-text--blue-grey-400 material-icons" role="presentation">star</i>User qualities</a>

                <a class="mdl-navigation__link current" href="/admin/page/settings"><i
                        class="mdl-color-text--blue-grey-400 material-icons" role="presentation">settings</i>Settings</a>
                <div class="mdl-layout-spacer"></div>
                <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">help_outline</i><span class="visuallyhidden">Help</span></a>
            </nav>
        </div>
        <main class="mdl-layout__content mdl-color--grey-100" style="padding-top: 40px; padding-bottom: 40px;">
            <div class = "mdl-grid">
                <div class = "mdl-cell mdl-cell--1-col graybox " > </div>
                <div class =
                             "mdl-cell mdl-cell--5-col graybox mdl-shadow--4dp card_margin card_margin_left full_name_section" >
                    <form method="post" th:action="@{/admin/update/fullname}" id="full_name_information_form">

                        <h5 class="accout_title">Full name information</h5>
                        <div class = "mdl-grid mdl_grid_setting">
                            <div class = "mdl-cell mdl-cell--5-col graybox td_label" >
                                <label class = "label" for = "fname">First name: </label>
                            </div>
                            <div class = "mdl-cell mdl-cell--6-col graybox " >
                                <div class = "mdl-textfield mdl-js-textfield input">
                                    <input  type = "text" id = "fname" name="name" placeholder="Name" th:value="${user.name}"/>
                                </div>
                            </div>
                            <div class = "mdl-textfield mdl-js-textfield mdl-textfield--floating-label"></div>
                        </div>
                        <div class = "mdl-grid mdl_grid_setting">
                            <div class = "mdl-cell mdl-cell--5-col graybox td_label" >
                                <label class = "label" for = "surname">Last name: </label>
                            </div>
                            <div class = "mdl-cell mdl-cell--6-col graybox " >
                                <div class = "mdl-textfield mdl-js-textfield input">
                                    <input  type = "text" id = "surname" name="surname" placeholder="Surname" th:value="${user.surname}"/>
                                </div>
                            </div>
                        </div>
                        <div class = "mdl-grid mdl_grid_setting">
                            <div class = "mdl-cell mdl-cell--5-col graybox td_label" >
                                <label class = "label" for = "patronymic">Middle name: </label>
                            </div>
                            <div class = "mdl-cell mdl-cell--6-col graybox " >
                                <div class = "mdl-textfield mdl-js-textfield input">
                                    <input  type = "text" id = "patronymic" name="patronymic" placeholder="Patronymic" th:value="${user.patronymic}"/>
                                </div>
                            </div>
                        </div>
                        <div class = "mdl-grid mdl_grid_setting ">
                            <div class = "mdl-cell mdl-cell-5-col graybox outer_bttn_save" >
                                <a href="#" onclick="document.getElementById('full_name_information_form').submit()"
                                   class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent bttn_save hvr-shrink">Save changes</a>
                            </div>
                        </div>
                    </form>
                </div>
                <div class = "mdl-cell mdl-cell--5-col graybox mdl-shadow--4dp card_margin card_margin_right" >
                    <form method="post" th:action="@{/admin/update/account}" id="account_information__form">
                        <h5 class="accout_title">Account information</h5>
                        <div class = "mdl-grid mdl_grid_setting">
                            <div class = "mdl-cell mdl-cell--5-col graybox td_label" >
                                <label class = "label" for = "username">Username: </label>
                            </div>
                            <div class = "mdl-cell mdl-cell--6-col graybox " >
                                <div class = "mdl-textfield mdl-js-textfield input">
                                    <input  type = "text" id = "username" name="username" placeholder="Username" th:value="${user.username}"/>
                                </div>
                            </div>
                        </div>
                        <div class = "mdl-grid mdl_grid_setting">
                            <div class = "mdl-cell mdl-cell--5-col graybox td_label" >
                                <label class = "label" for = "oldpassword">Current Password: </label>
                            </div>
                            <div class = "mdl-cell mdl-cell--6-col graybox " >
                                <div class = "mdl-textfield mdl-js-textfield input">
                                    <input  type = "password" id = "oldpassword" name="oldpassword"
                                            placeholder="Old Password"/>
                                </div>
                            </div>
                        </div>
                        <div class = "mdl-grid mdl_grid_setting">
                            <div class = "mdl-cell mdl-cell--5-col graybox td_label" >
                                <label class = "label" for = "newpassword">New password: </label>
                            </div>
                            <div class = "mdl-cell mdl-cell--6-col graybox " >
                                <div class = "mdl-textfield mdl-js-textfield input">
                                    <input  type = "password" id = "newpassword" name="newpassword"
                                            placeholder="New password"/>
                                </div>
                            </div>
                        </div>
                        <div class = "mdl-grid mdl_grid_setting">
                            <div class = "mdl-cell mdl-cell--5-col graybox td_label" >
                                <label class = "label" for = "email">E-mail: </label>
                            </div>
                            <div class = "mdl-cell mdl-cell--6-col graybox " >
                                <div class = "mdl-textfield mdl-js-textfield input">
                                    <input  type = "email" id = "email" name="email" placeholder="E-mail" th:value="${user.email}"/>
                                </div>
                            </div>
                        </div>
                        <div class = "mdl-grid mdl_grid_setting">
                            <div class = "mdl-cell mdl-cell-5-col graybox outer_bttn_save">
                                <a href="#" onclick="document.getElementById('account_information__form').submit()"
                                   class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent bttn_save hvr-shrink">Save changes</a>
                            </div>
                        </div>
                    </form>
                </div>
                <div class = "mdl-cell mdl-cell--1-col graybox " > </div>
            </div>
            <div class = "mdl-grid">
                <div class = "mdl-cell mdl-cell--1-col graybox " > </div>
                <div class = "mdl-cell mdl-cell--5-col graybox mdl-shadow--4dp card_margin card_margin_left" >
                    <form method="post" th:action="@{/admin/update/address}" id="address_information_form"
                          enctype="multipart/form-data">
                        <h5 class="accout_title">Address information</h5>
                        <div class = "mdl-grid mdl_grid_setting">
                            <div class = "mdl-cell mdl-cell--5-col graybox td_label" >
                                <label class = "label" for = "address">Address: </label>
                            </div>
                            <div class = "mdl-cell mdl-cell--6-col graybox " >
                                <div class = "mdl-textfield mdl-js-textfield input">
                                    <input  type = "text" id = "address" name="address" placeholder="Address" th:value="${user.address}"/>
                                </div>
                            </div>
                        </div>
                        <div class = "mdl-grid mdl_grid_setting">
                            <div class = "mdl-cell mdl-cell--5-col graybox td_label" >
                                <label class = "label" for = "phone">Tel. number: </label>
                            </div>
                            <div class = "mdl-cell mdl-cell--6-col graybox " >
                                <div class = "mdl-textfield mdl-js-textfield input">
                                    <input  type="number" id = "phone" name="phone" placeholder="Phone"
                                            th:value="${user.phone}"/>
                                </div>
                            </div>
                        </div>
                        <div class = "mdl-grid mdl_grid_setting">
                            <div class = "mdl-cell mdl-cell--5-col graybox td_label" >
                                <label class = "label" for = "address">Citizenship: </label>
                            </div>
                            <div class = "mdl-cell mdl-cell--6-col graybox country_input" >
                                <div class="form-item">
                                    <input id="country_selector" type="text" class = "mdl-textfield__input" />
                                    <label for="country_selector" style="display:none; " class = "mdl-textfield__label">Select a country here...</label>
                                </div>
                                <div class="form-item" style="display:none; ">
                                    <input type="text" id="country_selector_code" name="citizenship" data-countrycodeinput="1" readonly="readonly" placeholder="Selected country code will appear here"  class = "mdl-textfield__input" />
                                    <label for="country_selector_code" class = "mdl-textfield__label" >...and the selected country code will be updated here</label>
                                </div>
                            </div>
                            <script th:inline="javascript">
                                var citizenship = [[${user.citizenship}]];
                                $("#country_selector").countrySelect({
                                    defaultCountry: citizenship,
                                    //onlyCountries: ['us', 'gb', 'ch', 'ca', 'do'],
                                    preferredCountries: ['ca', 'gb', 'us']
                                });
                            </script>
                        </div>
                        <div class = "mdl-grid mdl_grid_setting ">
                            <div class = "mdl-cell mdl-cell-5-col graybox outer_bttn_save" >
                                <a href="#" onclick="document.getElementById('address_information_form').submit()"
                                   class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent bttn_save hvr-shrink">Save changes</a>
                            </div>
                        </div>
                    </form>
                </div>
                <div class = "mdl-cell mdl-cell--5-col graybox mdl-shadow--4dp card_margin card_margin_right" >
                    <form method="post" th:action="@{/admin/update/other}" id="other_information__form">
                        <h5 class="accout_title">Other information</h5>
                        <div class = "mdl-grid mdl_grid_setting">
                            <div class = "mdl-cell mdl-cell--5-col graybox td_label" >
                                <label class = "label" for = "marital_status">Marital status: </label>
                            </div>
                            <div class = "mdl-cell mdl-cell--6-col graybox " >
                                <div class = "mdl-textfield mdl-js-textfield input">
                                    <select id="marital_status" name="marital_status" class="mdl-selectfield__select">
                                        <option value=""></option>
                                        <option value="single">Single</option>
                                        <option value="married">Married</option>
                                        <option value="widowed">Widowed</option>
                                        <option value="divorced">Divorced</option>
                                    </select>
                                    <script th:inline="javascript">
                                        var optionValue = [[${user.maritalStatus}]];
                                        $('#marital_status option[value='+ optionValue + ']').attr("selected", "selected");
                                    </script>
                                </div>
                            </div>
                        </div>
                        <div class = "mdl-grid mdl_grid_setting">
                            <div class = "mdl-cell mdl-cell--5-col graybox td_label" >
                                <label class = "label" for = "gender">Gender: </label>
                            </div>
                            <div class = "mdl-cell mdl-cell--6-col graybox " >
                                <div class = "mdl-textfield mdl-js-textfield input">
                                    <select id="gender" name="gender" class="mdl-selectfield__select">
                                        <option value=""></option>
                                        <option value="male">Male</option>
                                        <option value="female">Female</option>
                                    </select>
                                    <script th:inline="javascript">
                                        var optionValue = [[${user.gender}]];
                                        $('#gender option[value='+ optionValue +']').attr("selected", "selected");
                                    </script>
                                </div>
                            </div>
                        </div>
                        <div class = "mdl-grid mdl_grid_setting">
                            <div class = "mdl-cell mdl-cell--5-col graybox td_label" >
                                <label class = "label" for = "birth_date">Birth date: </label>
                            </div>
                            <div class = "mdl-cell mdl-cell--6-col graybox " >
                                <div class = "mdl-textfield mdl-js-textfield input">
                                    <input  type = "date" id = "birth_date" th:value="${user.birthDay}" name="birth_date" placeholder="Birth date"/>
                                </div>
                            </div>
                        </div>

                        <div class = "mdl-grid mdl_grid_setting">
                            <div class = "mdl-cell mdl-cell-5-col graybox outer_bttn_save">
                                <a href="#" onclick="document.getElementById('other_information__form').submit()"
                                   class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent bttn_save hvr-shrink">Save changes</a>
                            </div>
                        </div>
                    </form>
                </div>
                <div class = "mdl-cell mdl-cell--1-col graybox " > </div>
            </div>
        </main>
    </div>

  </body>
</html>
