<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps."/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-mobile-web-app-title" content="Material Design Lite"/>
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png"/>
    <meta name="msapplication-TileColor" content="#3372DF"/>
    <title>Human Quality</title>

    <link rel="shortcut icon" th:href="@{/images/icon32.png}" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css"/>
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet"/>

    <link rel="stylesheet" th:href="@{/css/styles.css}" />
    <link rel="stylesheet" th:href="@{/css/nav.css}" />
    <link rel="stylesheet" th:href="@{/css/table.css}" />
    <link rel="stylesheet" th:href="@{/css/users.css}" />
    <link rel="stylesheet" th:href="@{/css/lib/countrySelect.css}" />

    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script defer="defer" src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"
            integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <script  th:src="@{/js/lib/countrySelect.js}" type="text/javascript"></script>
</head>
<body>
<div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
    <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
        <div class="mdl-layout__header-row">
            <span class="mdl-layout-title">Users </span>
            <div class="mdl-layout-spacer"></div>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">

            </div>
            <div>
                <a href="/logout" title="Log out" id="log_out"> <i class="fas fa-sign-out-alt"></i></a>
            </div>
        </div>
    </header>
    <div class="demo-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50">
        <header class="demo-drawer-header">
            <div id="logo_image"></div>
            <div class="mdl-layout-spacer"></div>
        </header>
        <nav class="demo-navigation mdl-navigation mdl-color--blue-grey-800">
            <a class="mdl-navigation__link" href="/admin/page/home" ><i
                    class="mdl-color-text--blue-grey-400 material-icons" role="presentation">home</i>Home</a>

            <a class="mdl-navigation__link current" href="/admin/page/users"><i
                    class="mdl-color-text--blue-grey-400 material-icons" role="presentation">people</i>Users</a>

            <a class="mdl-navigation__link" href="/admin/page/qualities"><i
                    class="mdl-color-text--blue-grey-400 material-icons" role="presentation">high_quality</i>Qualities
            </a>

            <a class="mdl-navigation__link" href="/admin/page/quality"><i
                    class="mdl-color-text--blue-grey-400 material-icons" role="presentation">create</i>Quality</a>

            <a class="mdl-navigation__link" href="/admin/page/user/qualities"><i
                    class="mdl-color-text--blue-grey-400 material-icons" role="presentation">star</i>User qualities</a>

            <a class="mdl-navigation__link" href="/admin/page/settings"><i
                    class="mdl-color-text--blue-grey-400 material-icons"
                    role="presentation">settings</i>Settings</a>
            <div class="mdl-layout-spacer"></div>
            <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">help_outline</i><span class="visuallyhidden">Help</span></a>
        </nav>
    </div>
    <main class="mdl-layout__content mdl-color--grey-100" style="padding-top: 40px;">
        <div class = "mdl-grid">
            <div class = "mdl-cell mdl-cell--1-col graybox " > </div>
            <div class = "mdl-cell mdl-cell--10-col graybox mdl-shadow--4dp card_margin overflow" >
                <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name"/>

                <table id="myTable">
                    <tr class="header">
                        <th>First name</th>
                        <th>Last name</th>
                        <th>Middle name</th>
                        <th>Username</th>
                        <th>E-mail</th>
                        <th>Address</th>
                        <th>Marital status</th>
                        <th>Gender</th>
                        <th>Birth date</th>
                        <th>Role</th>
                        <th>Update user</th>
                        <th>Delete user</th>
                    </tr>
                    <th:block th:each="user : ${users}">
                        <tr>
                            <form action="/admin/page/users/update" method="post" th:id="'user_update_form_' + ${user.id}">
                            <td>
                                <input  type = "hidden" name="id"
                                        th:value="${user.id}"/>
                                <div class = "mdl-textfield mdl-js-textfield input">
                                    <input  type = "text" name="name" placeholder="First name"
                                            th:value="${user.name}"/>
                                </div>
                            </td>
                            <td>
                                <div class = "mdl-textfield mdl-js-textfield input">
                                    <input  type = "text" name="surname" placeholder="Last name"
                                            th:value="${user.surname}"/>
                                </div>
                            </td>
                            <td>
                                <div class = "mdl-textfield mdl-js-textfield input">
                                    <input  type = "text" name="patronymic" placeholder="Middle name"
                                            th:value="${user.patronymic}"/>
                                </div>
                            </td>
                            <td>
                                <div class = "mdl-textfield mdl-js-textfield input">
                                    <input  type = "text" name="username"  placeholder="Username"
                                            th:value="${user.username}"/>
                                </div>
                            </td>
                            <td>
                                <div class = "mdl-textfield mdl-js-textfield input">
                                    <input  type = "email" name="email" placeholder="E-mail" th:value="${user.email}"/>
                                </div>
                            </td>
                            <td>
                                <div class = "mdl-textfield mdl-js-textfield input">
                                    <input  type = "text" name="address" placeholder="Address" th:value="${user.address}"/>
                                </div>
                            </td>
                            <td>
                                <div class = "mdl-textfield mdl-js-textfield input">
                                    <select name="marital_status" th:id="'marital_status_' + ${user.id}"
                                            class="mdl-selectfield__select">
                                            <option value=""></option>
                                            <option value="single">Single</option>
                                            <option value="married">Married</option>
                                            <option value="widowed">Widowed</option>
                                            <option value="divorced">Divorced</option>
                                    </select>
                                    <script th:inline="javascript">
                                        var optionValue = [[${user.maritalStatus}]];
                                        var formId = [[${user.id}]];
                                        $('#marital_status_' + formId + ' option[value='+ optionValue +
                                            ']').attr("selected", "selected");
                                    </script>
                                </div>
                            </td>
                            <td>
                                <div class = "mdl-textfield mdl-js-textfield input">
                                <select th:id="'gender_' + ${user.id}" name="gender"
                                        class="mdl-selectfield__select">
                                    <option value=""></option>
                                    <option value="male">Male</option>
                                    <option value="female">Female</option>
                                </select>
                                <script th:inline="javascript">
                                    var optionValue = [[${user.gender}]];
                                    var formId = [[${user.id}]];
                                    $('#gender_' + formId + ' option[value='+ optionValue +
                                        ']').attr("selected", "selected");
                                </script>
                                </div>
                            </td>
                            <td>
                                <div class = "mdl-textfield mdl-js-textfield input">
                                    <input  type = "date" th:value="${user.birthDay}" name="birth_date" placeholder="Birth date"/>
                                </div>
                            </td>
                            <td>
                                <div class = "mdl-textfield mdl-js-textfield input">
                                    <select th:id="'role_' + ${user.id}" name="role"
                                            class="mdl-selectfield__select">
                                        <option value=""></option>
                                        <option value="ROLE_ADMIN">Admin</option>
                                        <option value="ROLE_USER">User</option>
                                    </select>
                                    <script th:inline="javascript">
                                        var optionValue = [[${user.role}]];
                                        var formId = [[${user.id}]];
                                        $('#role_' + formId + ' option[value='+ optionValue +
                                            ']').attr("selected", "selected");
                                    </script>
                                </div>
                            </td>
                        </form>
                        <form action="/admin/page/users/delete" method="post" th:id="'user_delete_form_' + ${user.id}">
                            <input  type = "hidden" name="id" th:value="${user.id}"/>
                        </form>
                            <td>
                                <button th:onclick="'javascript:submitUpdateForm(\''+ ${user.getId()} +'\');'"
                                        class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary" > Update  </button>
                            </td>
                            <td>
                                <button th:onclick="'javascript:submitDleteForm(\''+ ${user.getId()} +'\');'"
                                        class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" > Delete  </button>
                            </td>
                        </tr>

                    </th:block>
                </table>

            </div>
            <div class = "mdl-cell mdl-cell--1-col graybox " > </div>
        </div>

    </main>
</div>
    <script  th:src="@{/js/quality_table_filter.js}" type="text/javascript"></script>
    <script>
        function submitUpdateForm(id){
            document.getElementById('user_update_form_'+ id).submit();
        }
        function submitDeleteForm(id){
            document.getElementById('user_delete_form_'+ id).submit();
        }
        $("#country_selector").countrySelect({
            defaultCountry: "jp",
            //onlyCountries: ['us', 'gb', 'ch', 'ca', 'do'],
            preferredCountries: ['ca', 'gb', 'us']
        });
    </script>
</body>
</html>
